# OpenAI API Key
# This file should not be shared publicly or committed to version control.
OPENAI_API_KEY=

# User Info
FIRST_NAME=""
LAST_NAME=""
SUMMARY=""
LOCATION=""
MOBILE=""
EMAIL=""
GITHUB=""
LINKEDIN=""

# Education Info
SCHOOL=""
DEGREE=""
START_END=""
LOCATION=""
COURSEWORK=""
